# distancecities-api

./: Procfile  build.gradle  settings.gradle  system.properties
src/: docker-compose.yml
src/main/java/ca/com/rlsp/citiesapi/: CanadianscitiesApiApplication.java
src/main/java/ca/com/rlsp/citiesapi/api/cities/assembler/: CityModelAssembler.java
src/main/java/ca/com/rlsp/citiesapi/api/cities/dto/output/: CityOutput.java
src/main/java/ca/com/rlsp/citiesapi/api/cities/model/: City.java  PointType.java
src/main/java/ca/com/rlsp/citiesapi/api/cities/repository/: CityRepository.java
src/main/java/ca/com/rlsp/citiesapi/api/cities/resources/: CityResource.java  DistanceResource.java
src/main/java/ca/com/rlsp/citiesapi/api/cities/service/: DistanceService.java  EarthRadius.java
src/main/java/ca/com/rlsp/citiesapi/api/countries/assembler/: CountryModelAssembler.java
src/main/java/ca/com/rlsp/citiesapi/api/countries/dto/output/: CountryOutput.java
src/main/java/ca/com/rlsp/citiesapi/api/countries/model/: Country.java
src/main/java/ca/com/rlsp/citiesapi/api/countries/repository/: CountryRepository.java
src/main/java/ca/com/rlsp/citiesapi/api/countries/resource/: CountryResource.java
src/main/java/ca/com/rlsp/citiesapi/api/utils/: StringLocationUtils.java
src/main/resources/: application-heroku.properties  application.properties  prometheus.yml
src/main/resources/db/migration/: V20210821_0219__create_tbl_country.sql  V20210822_1139__create_tbl_brazilian_provinces.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/json/: cities.json  provinces.json
src/main/resources/sql/: cities.sql
src/test/java/ca/com/rlsp/citiesapi/: CanadianscitiesApiApplicationTests.java
src/test/java/ca/com/rlsp/citiesapi/cities/test/: DistanceServiceTest.java
(+1 files in other folders)
