
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5433/canadiancities?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

### FLYWAY ###
# Onde o Flyway busca o script para do afterMigrate
spring.flyway.locations=classpath:db/migration,classpath:db/testdata 

## Nao mostra o trace a lancar os erros (pelo fato de ter o dev-tools instalado)
"server.error.include-stacktrace=never" 